services:
  app:
    container_name: reactvitedockerjstemplate
    build: .
    volumes:
      - .:/app
      - .env.local:/app/.env.local
    ports:
      - 5173:5173
    command: sh -c "rm -rf /app/node_modules && cp -rfu /cache/node_modules/. /app/node_modules/ && exec npm run dev"
    tty: true
    stdin_open: true
